<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Soal 5"/>
        <attribute name="authors" value="Asus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-17 01:45:08 PM"/>
        <attribute name="created" value="QXN1cztFTU9USU9OTEVTUzsyMDI1LTEyLTE3OzAxOjI0OjA0IFBNOzI1Mzc="/>
        <attribute name="edited" value="QXN1cztFTU9USU9OTEVTUzsyMDI1LTEyLTE3OzAxOjQ1OjA4IFBNOzI7MjY1Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, Tanggungan, Total" type="Integer" array="False" size=""/>
            <declare name="nama" type="String" array="False" size=""/>
            <declare name="IPK, Gaji" type="Real" array="False" size=""/>
            <input variable="n"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <input variable="nama"/>
                <input variable="IPK"/>
                <input variable="Gaji"/>
                <input variable="Tanggungan"/>
                <if expression="IPK &gt;= 3.0 And Gaji &lt;= 3000000 And Tanggungan &gt;= 3">
                    <then>
                        <output expression="&quot;Lolos&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="&quot;Tidak Lolos&quot;" newline="True"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
