<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Soal 2"/>
        <attribute name="authors" value="Asus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-17 03:58:27 PM"/>
        <attribute name="created" value="QXN1cztFTU9USU9OTEVTUzsyMDI1LTEyLTE3OzAzOjAxOjE1IFBNOzI1MzY="/>
        <attribute name="edited" value="QXN1cztFTU9USU9OTEVTUzsyMDI1LTEyLTE3OzAzOjU4OjI3IFBNOzE7MjY1OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, n, sisa, stokAwal, terjual" type="Integer" array="False" size=""/>
            <declare name="nama, status" type="String" array="False" size=""/>
            <input variable="n"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <input variable="nama"/>
                <input variable="stokAwal"/>
                <input variable="terjual"/>
                <assign variable="sisa" expression="stokAwal - terjual"/>
                <if expression="sisa &gt; 5">
                    <then>
                        <assign variable="status" expression="&quot;Stok aman&quot;"/>
                    </then>
                    <else>
                        <if expression="sisa &gt;=1">
                            <then>
                                <assign variable="status" expression="&quot;Stok menipis&quot;"/>
                            </then>
                            <else>
                                <assign variable="status" expression="&quot;Habis, segera restock!&quot;"/>
                            </else>
                        </if>
                    </else>
                </if>
                <output expression="nama" newline="True"/>
                <output expression="stokAwal" newline="True"/>
                <output expression="terjual" newline="True"/>
                <output expression="sisa" newline="True"/>
                <output expression="status" newline="True"/>
            </for>
        </body>
    </function>
    <function name="status" type="String" variable="l">
        <parameters>
            <parameter name="n" type="Integer" array="False"/>
            <parameter name="i" type="Integer" array="False"/>
            <parameter name="stokAwal" type="Integer" array="False"/>
            <parameter name="terjual" type="Integer" array="False"/>
            <parameter name="sisa" type="Integer" array="False"/>
            <parameter name="nama" type="String" array="False"/>
        </parameters>
        <body/>
    </function>
</flowgorithm>
